# EliteDangerousCompanionAPI

./: .gitignore  CommunityGoals.md  EliteDangerousCompanionAPI.sln  Journal.md  Market.md  Profile.md  README.md  Shipyard.md
EliteDangerousCompanionAPI/: App.config  CAPI.cs  EliteDangerousCompanionAPI.csproj  IOAuth2Request.cs  OAuth2.cs  OAuth2Provider.cs  OAuth2Request.cs  OAuth2Settings.cs  Program.cs  appsettings.json
JournalFetcher/: EliteDangerousCompanionAPI.JournalFetcher.csproj  Program.cs
SystemTest/: Commander.cs  EliteDangerousCompanionAPI.SystemTest.csproj  Program.cs
SystemTest/Properties/: launchSettings.json
